{
  "name": "website",
  "author": {
    "name": "Ye Shu",
    "email": "hello@shuye.dev",
    "url": "https://shuye.dev"
  },
  "description": "The personal academic website of Ye Shu",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro check && ASTRO_TELEMETRY_DISABLED=1 astro build",
    "serve": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "deploy": "bash scripts/deploy.sh",
    "generate:favicon": "uv run scripts/generate-favicon.py",
    "generate:og": "uv run scripts/generate_og.py",
    "typecheck": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check '**/*.{astro,js,jsx,ts,tsx,html,css,md,mdx,json}'",
    "format:fix": "prettier --write '**/*.{astro,js,jsx,ts,tsx,html,css,md,mdx,json}'",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{astro,js,jsx,ts,tsx}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.{md,mdx,json,html,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.3.1",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.4",
    "@fontsource-variable/ibm-plex-sans": "5.3.0",
    "@fontsource-variable/source-sans-3": "5.3.0",
    "@fontsource/source-serif-4": "5.3.0",
    "astro": "7.3.5",
    "katex": "0.19.0",
    "rehype-katex": "7.0.1",
    "remark-directive": "4.0.0",
    "remark-math": "6.0.0",
    "unist-util-visit": "5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@eslint/js": "10.0.1",
    "eslint": "10.12.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.13.0",
    "husky": "9.1.7",
    "lint-staged": "17.6.0",
    "prettier": "3.9.9",
    "prettier-plugin-astro": "1.1.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "npm@11.21.0",
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
